-----------------------------------------------------------------------------
Region: eu-west-1
StackName: tCaT-tag-scenario-1-736b427c
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                               LogicalResourceId                    ResourceStatusReason
--------------------------------  ------------------  -----------------------------------------  -----------------------------------  ---------------------------------------------------------
2018-02-08 18:23:42.801000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack                 tCaT-tag-scenario-1-736b427c
2018-02-08 18:23:39.273000+00:00  CREATE_COMPLETE     AWS::AutoScaling::AutoScalingGroup         ECSAutoScalingGroup
2018-02-08 18:23:38.021000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::AutoScalingGroup         ECSAutoScalingGroup                  Received SUCCESS signal with UniqueId i-0c603c019110e3d84
2018-02-08 18:23:37.933000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::AutoScalingGroup         ECSAutoScalingGroup                  Received SUCCESS signal with UniqueId i-00d9a84684b5e8156
2018-02-08 18:22:38.102000+00:00  CREATE_COMPLETE     AWS::EC2::Route                            DefaultPrivateRoute2
2018-02-08 18:22:36.655000+00:00  CREATE_COMPLETE     AWS::EC2::Route                            DefaultPrivateRoute1
2018-02-08 18:22:22.544000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                            DefaultPrivateRoute2                 Resource creation Initiated
2018-02-08 18:22:21.969000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                            DefaultPrivateRoute2
2018-02-08 18:22:21.837000+00:00  CREATE_COMPLETE     AWS::EC2::Instance                         FirstEC2Instance
2018-02-08 18:22:20.961000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                            DefaultPrivateRoute1                 Resource creation Initiated
2018-02-08 18:22:20.403000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                            DefaultPrivateRoute1
2018-02-08 18:22:17.732000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway                       NatGateway1
2018-02-08 18:22:17.729000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway                       NatGateway2
2018-02-08 18:22:16.661000+00:00  CREATE_COMPLETE     AWS::ElasticLoadBalancingV2::Listener      LoadBalancerListener
2018-02-08 18:22:16.164000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::Listener      LoadBalancerListener                 Resource creation Initiated
2018-02-08 18:22:15.873000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::Listener      LoadBalancerListener
2018-02-08 18:22:12.571000+00:00  CREATE_COMPLETE     AWS::ElasticLoadBalancingV2::LoadBalancer  LoadBalancer
2018-02-08 18:21:54.507000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::AutoScalingGroup         ECSAutoScalingGroup                  Resource creation Initiated
2018-02-08 18:21:53.754000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::AutoScalingGroup         ECSAutoScalingGroup
2018-02-08 18:21:48.892000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance                         FirstEC2Instance                     Resource creation Initiated
2018-02-08 18:21:48.296000+00:00  CREATE_COMPLETE     AWS::AutoScaling::LaunchConfiguration      ECSLaunchConfiguration
2018-02-08 18:21:47.978000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::LaunchConfiguration      ECSLaunchConfiguration               Resource creation Initiated
2018-02-08 18:21:47.699000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance                         FirstEC2Instance
2018-02-08 18:21:47.446000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::LaunchConfiguration      ECSLaunchConfiguration
2018-02-08 18:21:44.487000+00:00  CREATE_COMPLETE     AWS::IAM::InstanceProfile                  ECSInstanceProfile
2018-02-08 18:20:28.864000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                       NatGateway1                          Resource creation Initiated
2018-02-08 18:20:28.601000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                       NatGateway2                          Resource creation Initiated
2018-02-08 18:20:28.288000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                       NatGateway1
2018-02-08 18:20:28.115000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                       NatGateway2
2018-02-08 18:20:28.088000+00:00  CREATE_COMPLETE     AWS::EC2::Instance                         StudioEC2Instance
2018-02-08 18:20:26.712000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation      PrivateSubnet1RouteTableAssociation
2018-02-08 18:20:26.548000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation      PrivateSubnet2RouteTableAssociation
2018-02-08 18:20:26.082000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation      PublicSubnet1RouteTableAssociation
2018-02-08 18:20:25.870000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation      PublicSubnet2RouteTableAssociation
2018-02-08 18:20:25.579000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                              NatGateway2EIP
2018-02-08 18:20:25.576000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                              NatGateway1EIP
2018-02-08 18:20:25.542000+00:00  CREATE_COMPLETE     AWS::EC2::Route                            DefaultPublicRoute
2018-02-08 18:20:11.783000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance                         StudioEC2Instance                    Resource creation Initiated
2018-02-08 18:20:11.125000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation      PrivateSubnet1RouteTableAssociation  Resource creation Initiated
2018-02-08 18:20:11.003000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::LoadBalancer  LoadBalancer                         Resource creation Initiated
2018-02-08 18:20:10.640000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation      PrivateSubnet2RouteTableAssociation  Resource creation Initiated
2018-02-08 18:20:10.398000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance                         StudioEC2Instance
2018-02-08 18:20:10.347000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation      PrivateSubnet1RouteTableAssociation
2018-02-08 18:20:10.343000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation      PublicSubnet1RouteTableAssociation   Resource creation Initiated
2018-02-08 18:20:10.199000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation      PublicSubnet2RouteTableAssociation   Resource creation Initiated
2018-02-08 18:20:10.033000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                            DefaultPublicRoute                   Resource creation Initiated
2018-02-08 18:20:09.968000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                              NatGateway1EIP                       Resource creation Initiated
2018-02-08 18:20:09.848000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation      PrivateSubnet2RouteTableAssociation
2018-02-08 18:20:09.752000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                              NatGateway2EIP                       Resource creation Initiated
2018-02-08 18:20:09.426000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::LoadBalancer  LoadBalancer
2018-02-08 18:20:09.352000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation      PublicSubnet2RouteTableAssociation
2018-02-08 18:20:09.341000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation      PublicSubnet1RouteTableAssociation
2018-02-08 18:20:09.258000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                              NatGateway1EIP
2018-02-08 18:20:09.191000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                              NatGateway2EIP
2018-02-08 18:20:09.083000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                            DefaultPublicRoute
2018-02-08 18:20:07.572000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                           PrivateSubnet2
2018-02-08 18:20:07.163000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                           PublicSubnet1
2018-02-08 18:20:07.102000+00:00  CREATE_COMPLETE     AWS::EC2::VPCGatewayAttachment             InternetGatewayAttachment
2018-02-08 18:20:06.971000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                           PrivateSubnet1
2018-02-08 18:20:06.893000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                           PublicSubnet2
2018-02-08 18:19:56.674000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup                    ECSHostSecurityGroup
2018-02-08 18:19:55.319000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                    ECSHostSecurityGroup                 Resource creation Initiated
2018-02-08 18:19:54.266000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                    ECSHostSecurityGroup
2018-02-08 18:19:53.235000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup                    EC2SecurityGroup
2018-02-08 18:19:52.237000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                       PrivateRouteTable2
2018-02-08 18:19:52.160000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup                    LoadBalancerSecurityGroup
2018-02-08 18:19:51.947000+00:00  CREATE_COMPLETE     AWS::ElasticLoadBalancingV2::TargetGroup   DefaultTargetGroup
2018-02-08 18:19:51.783000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                       PrivateRouteTable1
2018-02-08 18:19:51.681000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                       PublicRouteTable
2018-02-08 18:19:51.539000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment             InternetGatewayAttachment            Resource creation Initiated
2018-02-08 18:19:51.484000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::TargetGroup   DefaultTargetGroup                   Resource creation Initiated
2018-02-08 18:19:51.463000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                    EC2SecurityGroup                     Resource creation Initiated
2018-02-08 18:19:51.456000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                           PrivateSubnet2                       Resource creation Initiated
2018-02-08 18:19:51.278000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                       PrivateRouteTable2                   Resource creation Initiated
2018-02-08 18:19:51.206000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment             InternetGatewayAttachment
2018-02-08 18:19:51.046000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                           PublicSubnet1                        Resource creation Initiated
2018-02-08 18:19:51+00:00         CREATE_IN_PROGRESS  AWS::EC2::Subnet                           PrivateSubnet2
2018-02-08 18:19:50.919000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                    LoadBalancerSecurityGroup            Resource creation Initiated
2018-02-08 18:19:50.902000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                       PrivateRouteTable2
2018-02-08 18:19:50.826000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                    EC2SecurityGroup
2018-02-08 18:19:50.767000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                       PrivateRouteTable1                   Resource creation Initiated
2018-02-08 18:19:50.712000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                           PrivateSubnet1                       Resource creation Initiated
2018-02-08 18:19:50.685000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                           PublicSubnet2                        Resource creation Initiated
2018-02-08 18:19:50.569000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                           PublicSubnet1
2018-02-08 18:19:50.518000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                       PublicRouteTable                     Resource creation Initiated
2018-02-08 18:19:50.465000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                       PrivateRouteTable1
2018-02-08 18:19:50.311000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::TargetGroup   DefaultTargetGroup
2018-02-08 18:19:50.274000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                           PublicSubnet2
2018-02-08 18:19:50.234000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                           PrivateSubnet1
2018-02-08 18:19:50.173000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                       PublicRouteTable
2018-02-08 18:19:50.148000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                    LoadBalancerSecurityGroup
2018-02-08 18:19:48.090000+00:00  CREATE_COMPLETE     AWS::EC2::VPC                              VPC
2018-02-08 18:19:43.757000+00:00  CREATE_IN_PROGRESS  AWS::IAM::InstanceProfile                  ECSInstanceProfile                   Resource creation Initiated
2018-02-08 18:19:43.362000+00:00  CREATE_IN_PROGRESS  AWS::IAM::InstanceProfile                  ECSInstanceProfile
2018-02-08 18:19:40.863000+00:00  CREATE_COMPLETE     AWS::IAM::Role                             ECSRole
2018-02-08 18:19:35.554000+00:00  CREATE_COMPLETE     AWS::EC2::InternetGateway                  InternetGateway
2018-02-08 18:19:31.102000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                              VPC                                  Resource creation Initiated
2018-02-08 18:19:19.528000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway                  InternetGateway                      Resource creation Initiated
2018-02-08 18:19:19.044000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway                  InternetGateway
2018-02-08 18:19:18.598000+00:00  CREATE_COMPLETE     AWS::ECS::Cluster                          ECSCluster
2018-02-08 18:19:18.410000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                             ECSRole                              Resource creation Initiated
2018-02-08 18:19:18.359000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                              VPC
2018-02-08 18:19:18.258000+00:00  CREATE_IN_PROGRESS  AWS::ECS::Cluster                          ECSCluster                           Resource creation Initiated
2018-02-08 18:19:17.962000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                             ECSRole
2018-02-08 18:19:17.649000+00:00  CREATE_IN_PROGRESS  AWS::ECS::Cluster                          ECSCluster
2018-02-08 18:19:13.834000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack                 tCaT-tag-scenario-1-736b427c         User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Thursday, 08. February 2018 06:24PM
-----------------------------------------------------------------------------

